# berlinapple

./: .gitignore  Dockerfile  Dockerfile.java_base  README.md  howto-get-all-data.txt  howto.txt  pom.xml  todo.txt  vcalendarDelete.sh
infrastructure/berlinapple_java_base/: Dockerfile
rsrc/persistence-from-s3/: movies-1550521800007.txt
scripts/: header.ics  step1_getprogram.sh  step2_filteremptyfiles.sh  step3_mergethemall.sh
src/: notes.txt
src/docker/: entrypoint.sh
src/main/kotlin/: BcryptPassword.java
src/main/kotlin/de/mrtnlhmnn/berlinapple/: BcryptPassword.java  BerlinappleApplication.kt  BerlinappleConfig.kt  DataInitializer.kt  TestMain.kt
src/main/kotlin/de/mrtnlhmnn/berlinapple/application/: BookingHelper.kt  BookingService.kt  DataInitializer.kt  JsonHelper.kt  PersistenceConfig.kt  PersistenceFromS3Reader.kt  PersistenceScheduler.kt  PersistenceToS3Scheduler.kt
src/main/kotlin/de/mrtnlhmnn/berlinapple/data/: DayRepo.kt  Event.kt  EventRepo.kt  ID.kt  JsonHelper.kt  Location.kt  LocationParser.kt  LocationRepo.kt  Movie.kt  MovieCategory.kt  MovieRepo.kt  Prio.kt  ProgramParser.kt
src/main/kotlin/de/mrtnlhmnn/berlinapple/infrastructure/: JsonHelper.kt  LocationParser.kt  PersistenceConfig.kt  PersistenceFromDiskReader.kt  PersistenceFromS3Reader.kt  PersistenceScheduler.kt  PersistenceToDiskConfig.kt  PersistenceToS3Scheduler.kt  ProgramParser.kt  S3Config.kt
src/main/kotlin/de/mrtnlhmnn/berlinapple/security/: ApplicationSecurityConfiguration.kt  User.kt  UserRepo.kt
src/main/kotlin/de/mrtnlhmnn/berlinapple/ui/: BookingController.kt  CalendarController.kt  IndexController.kt  InfoController.kt  MovieController.kt  MoviesController.kt  PersistenceController.kt  PersistenceControlller.kt  PersistenceToggleController.kt  ProgramController.kt  ScheduleController.kt
src/main/resources/: application-local.properties  application.properties  application.properties.template  banner.txt  ical4j.properties  logback.xml
src/main/resources/data/: dummy.ics  locations.json  locations.txt  movies-1581860100004.json  movies-1581888300042.json  movies-1675970400003.json  program.ics  program20190130-1.ics
src/main/resources/data/archive/2019/: program20190130-1.ics  program20190130-2.ics
src/main/resources/data/archive/2020/: locations.json  movies-1582643400004.json
src/main/resources/data/archive/2023/: LOG_FILES_VON_AWS_2023erBerlinale.txt  locations.json  program.ics
src/main/resources/data/archive/2023/raw/: result.ics
src/main/resources/data/archive/2024/raw/: header  result.txt  result1.txt  screening-event002b.ics  screening-event0075.ics  screening-event009f.ics  screening-event01a2.ics  screening-event01ce.ics  screening-event01d4.ics  screening-event036e.ics  screening-event0385.ics  screening-event039d.ics  screening-event03e4.ics  screening-event0401.ics  screening-event0402.ics  screening-event0437.ics  screening-event0471.ics  screening-event047f.ics  screening-event0486.ics  screening-event04af.ics  screening-event052c.ics  screening-event0581.ics  screening-event05a3.ics  screening-event0618.ics  screening-event062f.ics  screening-event064b.ics  screening-event06cd.ics  screening-event06f1.ics  screening-event07d3.ics  screening-event0897.ics  screening-event08cc.ics  screening-event08ee.ics  screening-event094d.ics  screening-event096c.ics  screening-event0a86.ics  screening-event0aa4.ics  screening-event0aa7.ics  screening-event0ab7.ics  screening-event0ad7.ics  screening-event0b0d.ics  (+810 more)
src/main/resources/data/archive/2025/: locations.json  movies-1739985300015.json  movies-1770053700016.json  program.ics
src/main/resources/data/archive/2026/: locations.json  movies-1771144200002.json  program.ics
src/main/resources/static/: dragon.html  sw.js
src/main/resources/static/css/app/: main.css
src/main/resources/templates/: allMovies.html  bookableEvents.html  bookableEventsForOneMovie.html  bookableMovieList.html  bookableMovies.html  bookedMovies.html  index.html  movie.html  movieDetails.html  movieList.html  movielist.html  movies.html  persistenceToggle.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: bodyHeader.html
src/test/java/de/mrtnlhmnn/berlinapple/: BcryptPassword.java  IcsFileCleaner.java
src/test/java/de/mrtnlhmnn/berlinapple/infrastructure/: ProgramParserTest.kt
src/test/kotlin/de/mrtnlhmnn/berlinapple/: BerlinappleApplicationTests.kt  ZeitExperimente.kt
