###############################################################################################################

# in IntelliJ
mvn install

###############################################################################################################

# in Bash
cd /c/lehmann/spielwiese/berlinapple/src/berlinapple

docker build . --no-cache --force-rm
> <XXXID>

docker run -d -p 8080:8080 <XXXID>
> <YYYID>

docker commit -m "BerlinAPPle Build" -a "mrtnlhmnn" <YYYID> mrtnlhmnn/berlinapple
> <ZZZID>

# optional (Attention: Do not copy directly from activ'aid to shell!)
# winpty docker login -u mrtnlhmnn

docker push mrtnlhmnn/berlinapple

###############################################################################################################

ssh ec2-user@ec2-3-122-251-177.eu-central-1.compute.amazonaws.com -i /c/lehmann/spielwiese/berlinapple/orga/berlinapple.pem

# optional, if docker daemon not running
# sudo service docker start

sudo docker ps
sudo docker stop PID
sudo docker container ls --all
sudo docker rm <CONTAINERID>
sudo docker images
sudo docker rmi <IMAGEID>

sudo docker run -d -p 8080:8080 docker.io/mrtnlhmnn/berlinapple

###############################################################################################################

# if 8080 is not accessible => need to make it available in AWS!

http://ec2-3-122-251-177.eu-central-1.compute.amazonaws.com:8080
http://ec2-3-122-251-177.eu-central-1.compute.amazonaws.com:8080/version
