#############################################################################################################
programFile=data/program.ics
locationFile=data/locations.txt
berlinaleStartDate=20190214
berlinaleEndDate=20190217
persistenceSchedule=0 0/30 * * * *
persistence.savetos3.toggle=false

#############################################################################################################
aws.s3.bucketname=berlinapple
aws.s3.access_key=AKIAI735VGGU5LX7PVAQ
aws.s3.secret_key=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

#############################################################################################################
logging.level.root=info
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] %msg%n
logging.file=/app/logs/berlinapple.log

#############################################################################################################
############ For endpoint /version
#############################################################################################################
build.version=@pom.version@
build.date=@maven.build.timestamp@

#############################################################################################################
############ Actuator endpoints /health /info /metrics /prometheus /logfile
#############################################################################################################
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=false
management.endpoint.logfile.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=logfile,health,info
