#############################################################################################################
programFile=data/program.ics
berlinaleStartDate=20190214
berlinaleEndDate=20190217

#############################################################################################################
logging.level.root=info
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] %msg%n
logging.file=/app/logs/berlinapple.log

#############################################################################################################
############ For endpoint /version
#############################################################################################################
build.version=@pom.version@
build.date=@maven.build.timestamp@

#############################################################################################################
############ Actuator endpoints /health /info /metrics /prometheus /logfile
#############################################################################################################
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=false
management.endpoint.logfile.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=logfile,health,info


